/* ===============================
   CSS VARIABLES
================================ */
/* ===============================
   CSS VARIABLES
================================ */
:root {
  --primary-bg: #F9F6F0;
  --section-bg: #E6F0E9;
  --column-bg: #FFF9F2;
  --header-bg: #D9E9E2;
  --footer-bg: #C4A35A;
  --accent: #A35D3D;
  --text: #1B3B2F;
}

/* Test red background */
body {
  background-color: red !important;
}

/* ===============================
   BASE
================================ */
body {
  font-family: 'Merriweather', serif;
  background-color: var(--primary-bg);
  margin: 0;
  color: var(--text);
  line-height: 1.6;
}

img {
  width: 100%;
  border-radius: 8px;
}

h1, h2, h3 {
  color: var(--text);
  margin-bottom: 20px;
}

/* ===============================
   NAV
================================ */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: var(--header-bg);
  border-radius: 10px;
  max-width: 1100px;
  margin: 20px auto;
}

.nav-logo {
  width: 160px;
}

.nav-links {
  display: flex;
  gap: 18px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
}

.nav-cta {
  background: var(--footer-bg);
  color: white;
  padding: 8px 14px;
  border-radius: 6px;
}

/* ===============================
   HERO
================================ */
header.hero {
  text-align: center;
  padding: 60px 20px;
  max-width: 900px;
  margin: 0 auto 40px;
}

.hero-subheading {
  font-size: 1.3rem;
  max-width: 700px;
  margin: 20px auto;
}

/* ===============================
   SECTIONS
================================ */
section {
  padding: 40px 20px;
  margin: 30px auto;
  max-width: 900px;
  background: var(--section-bg);
  border-radius: 8px;
}

.section-title {
  background-color: #D4A373;
  padding: 1.2rem 1.5rem;
  margin: 2.5rem 0 1.5rem;
  border-radius: 10px;
}

.section-title--light {
  background-color: #FDF6EC;
}

/* ===============================
   GRID / COLUMNS
================================ */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.column {
  flex: 1;
  min-width: 250px;
  background-color: var(--column-bg);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

/* ===============================
   IMAGES
================================ */
.image {
  margin: 20px 0;
}

.four-image-row {
  display: flex;
  gap: 16px;
}

.four-image-row .img-col {
  flex: 1;
}

.small-image {
  height: 110px;
  object-fit: cover;
}

/* ===============================
   CTA
================================ */
.cta,
.hero-cta,
.floating-cta {
  background-color: var(--footer-bg);
  color: white;
  padding: 12px 22px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
}

.floating-cta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 30px;
  z-index: 1000;
}

/* ===============================
   SOCIAL ICONS
================================ */
.social-icons img {
  width: 34px;
}

/* ===============================
   FORMS
================================ */
form input[type="email"] {
  padding: 10px;
  width: 250px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* ===============================
   MOBILE
================================ */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .column {
    min-width: 100%;
  }

  iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
  }

  .four-image-row {
    flex-direction: column;
  }
}
